<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">    <record name="sig_in" javaclass="com.wm.util.Values">      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">    <null name="stepInfo"/>
    <value name="createdBy">umamaheswari.hanchanahal@uk.rsagroup.com</value>
    <value name="createdByUserId">d35e9cb74933422181ef1d1b4c91e75c</value>
    <number name="createdDate" type="Long">1741677788144</number>
    <value name="name">Uma_testCrypto</value>
    <value name="serviceFullName">fld_bd42355936634188ac77cb88fa9f4e33_exported.projects.fl020a1c56c9bb56655584e7.integrations:Uma_testCrypto</value>
    <value name="lastModifiedBy">umamaheswari.hanchanahal@uk.rsagroup.com</value>
    <value name="lastModifiedByUserId">d35e9cb74933422181ef1d1b4c91e75c</value>
    <value name="lastModifiedDate">1741678083559</value>
    <value name="displayName">Uma_testCrypto</value>
    <Boolean name="Exportable">false</Boolean>
    <null name="projectName"/>
    <Boolean name="containsErrors">false</Boolean>
    <record name="dependentOperationsForAccounts" javaclass="com.wm.util.Values">    </record>
    <array name="customOpsList" type="value" depth="1">
    </array>
    <array name="flowsList" type="value" depth="1">
    </array>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">      <record name="/0" javaclass="com.wm.util.Values">        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">1</number>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <null name="map"/>
        <array name="mapSet" type="record" depth="1">
          <record javaclass="com.wm.util.Values">            <value name="field">/urlToSign;1;0</value>
            <value name="value">/maps/api/geocode/json?language=en-GB&amp;client=gme-rsainsurancegroup&amp;address=Friedberg&amp;region=de</value>
            <Boolean name="variableSubstitution">false</Boolean>
            <Boolean name="overwrite">true</Boolean>
            <Boolean name="globalVariables">false</Boolean>
          </record>
          <record javaclass="com.wm.util.Values">            <value name="d_enc">XMLValues</value>
            <value name="data">&lt;Values version="2.0"&gt;
  &lt;value name="xml"&gt;ncJ9tTptKSzAW26oAi+MKucIpiU=&lt;/value&gt;
&lt;/Values&gt;</value>
            <value name="field">/privateKey;1;0</value>
            <value name="globalVariables">false</value>
            <value name="label">Setter</value>
            <value name="mapseti18n">true</value>
            <Boolean name="overwrite">true</Boolean>
            <value name="type">MAPSET</value>
            <value name="variables">false</value>
            <number name="nodeIndex" type="Long">1</number>
          </record>
        </array>
        <null name="mapDelete"/>
        <null name="transformer"/>
        <null name="lookupTransformer"/>
        <value name="nodePathForDebug">0</value>
      </record>
      <record name="/0/0" javaclass="com.wm.util.Values">      </record>
      <record name="/0/1" javaclass="com.wm.util.Values">      </record>
      <record name="/1" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Io_RsaFwk_Utilities</value>
          <value name="groupName">Io_RsaFwk_Utilities;1.0</value>
          <null name="services"/>
        </record>
        <Boolean name="isProjectPackage">false</Boolean>
        <record name="selectedRuntime" javaclass="com.wm.util.Values">          <value name="agentName">Cloud Designtime</value>
          <value name="agentGroup">default</value>
          <value name="executionPlaneType">cloud</value>
        </record>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="description">crypto:callCrypto</value>
          <value name="serviceName">crypto:callCrypto</value>
          <value name="displayName">callCrypto</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <Boolean name="allowCustomOperations">true</Boolean>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">1</value>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <null name="map"/>
        <null name="mapSet"/>
        <array name="mapDelete" type="record" depth="1">
          <record javaclass="com.wm.util.Values">            <value name="field">/privateKey;1;0</value>
          </record>
          <record javaclass="com.wm.util.Values">            <value name="field">/urlToSign;1;0</value>
          </record>
        </array>
        <array name="transformer" type="record" depth="1">
          <record javaclass="com.wm.util.Values">            <value name="service">pub.string:base64Decode</value>
            <array name="inputMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">                <value name="sourcePath">/privateKey;1;0</value>
                <value name="targetPath">/string;1;0</value>
              </record>
            </array>
            <array name="outputMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">                <value name="sourcePath">/value;3;0</value>
                <value name="targetPath">/key;3.10;0</value>
              </record>
            </array>
            <null name="inputMapSet"/>
            <record name="flowNode" javaclass="com.wm.util.Values">              <value name="type">MAPINVOKE</value>
              <value name="name"></value>
              <value name="label">String</value>
              <value name="service">pub.string:base64Decode</value>
              <array name="nodes" type="record" depth="1">
                <record javaclass="com.wm.util.Values">                  <null name="label"/>
                  <value name="mode">INVOKEINPUT</value>
                  <value name="type">MAP</value>
                  <array name="nodes" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">                      <value name="from">/privateKey;1;0</value>
                      <value name="to">/string;1;0</value>
                      <null name="label"/>
                      <value name="type">MAPCOPY</value>
                      <number name="nodeIndex" type="Long">0</number>
                    </record>
                  </array>
                  <number name="nodeIndex" type="Long">0</number>
                </record>
                <record javaclass="com.wm.util.Values">                  <null name="label"/>
                  <value name="mode">INVOKEOUTPUT</value>
                  <value name="type">MAP</value>
                  <array name="nodes" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">                      <value name="from">/value;3;0</value>
                      <value name="to">/key;3.10;0</value>
                      <null name="label"/>
                      <value name="type">MAPCOPY</value>
                      <number name="nodeIndex" type="Long">0</number>
                    </record>
                  </array>
                  <number name="nodeIndex" type="Long">1</number>
                </record>
              </array>
              <record name="node_hints" javaclass="com.wm.util.Values">                <value name="itemType">SERVICES</value>
                <record name="serviceName" javaclass="com.wm.util.Values">                  <value name="displayName">base64Decode</value>
                  <value name="serviceName">pub.string:base64Decode</value>
                  <value name="transformerSupport">true</value>
                </record>
                <Boolean name="serviceReferenceResolved">true</Boolean>
              </record>
              <value name="validate-in">$none</value>
              <value name="validate-out">$none</value>
              <value name="invoke-order">0</value>
              <array name="inputMapData" type="record" depth="1">
                <record javaclass="com.wm.util.Values">                  <value name="sourcePath">/privateKey;1;0</value>
                  <value name="targetPath">/string;1;0</value>
                </record>
              </array>
              <array name="invokeInputArr" type="value" depth="1">
                <value>J3070230661752</value>
              </array>
              <array name="outMapData" type="record" depth="1">
                <record javaclass="com.wm.util.Values">                  <value name="sourcePath">/value;3;0</value>
                  <value name="targetPath">/key;3.10;0</value>
                </record>
              </array>
              <array name="invokeOutputArr" type="value" depth="1">
                <value>M383383267034</value>
              </array>
              <number name="nodeIndex" type="Long">0</number>
              <array name="outputMapData" type="record" depth="1">
                <record javaclass="com.wm.util.Values">                  <value name="sourcePath">/value;3;0</value>
                  <value name="targetPath">/key;3.10;0</value>
                </record>
              </array>
            </record>
          </record>
          <record javaclass="com.wm.util.Values">            <value name="service">pub.string:stringToBytes</value>
            <array name="inputMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">                <value name="sourcePath">/urlToSign;1;0</value>
                <value name="targetPath">/string;1;0</value>
              </record>
            </array>
            <array name="outputMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">                <value name="sourcePath">/bytes;3;0</value>
                <value name="targetPath">/data;3.10;0</value>
              </record>
            </array>
            <null name="inputMapSet"/>
            <record name="flowNode" javaclass="com.wm.util.Values">              <value name="type">MAPINVOKE</value>
              <value name="name"></value>
              <value name="label">String</value>
              <value name="service">pub.string:stringToBytes</value>
              <array name="nodes" type="record" depth="1">
                <record javaclass="com.wm.util.Values">                  <null name="label"/>
                  <value name="mode">INVOKEINPUT</value>
                  <value name="type">MAP</value>
                  <array name="nodes" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">                      <value name="from">/urlToSign;1;0</value>
                      <value name="to">/string;1;0</value>
                      <null name="label"/>
                      <value name="type">MAPCOPY</value>
                      <number name="nodeIndex" type="Long">0</number>
                    </record>
                  </array>
                  <number name="nodeIndex" type="Long">0</number>
                </record>
                <record javaclass="com.wm.util.Values">                  <null name="label"/>
                  <value name="mode">INVOKEOUTPUT</value>
                  <value name="type">MAP</value>
                  <array name="nodes" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">                      <value name="from">/bytes;3;0</value>
                      <value name="to">/data;3.10;0</value>
                      <null name="label"/>
                      <value name="type">MAPCOPY</value>
                      <number name="nodeIndex" type="Long">0</number>
                    </record>
                  </array>
                  <number name="nodeIndex" type="Long">1</number>
                </record>
              </array>
              <record name="node_hints" javaclass="com.wm.util.Values">                <value name="itemType">SERVICES</value>
                <record name="serviceName" javaclass="com.wm.util.Values">                  <value name="displayName">stringToBytes</value>
                  <value name="serviceName">pub.string:stringToBytes</value>
                  <value name="transformerSupport">true</value>
                </record>
                <Boolean name="serviceReferenceResolved">true</Boolean>
              </record>
              <value name="validate-in">$none</value>
              <value name="validate-out">$none</value>
              <value name="invoke-order">0</value>
              <array name="inputMapData" type="record" depth="1">
                <record javaclass="com.wm.util.Values">                  <value name="sourcePath">/urlToSign;1;0</value>
                  <value name="targetPath">/string;1;0</value>
                </record>
              </array>
              <array name="invokeInputArr" type="value" depth="1">
                <value>E1286500217572</value>
              </array>
              <null name="outMapData"/>
              <array name="invokeOutputArr" type="value" depth="1">
                <value>M2595792256727</value>
              </array>
              <number name="nodeIndex" type="Long">1</number>
              <array name="outputMapData" type="record" depth="1">
                <record javaclass="com.wm.util.Values">                  <value name="sourcePath">/bytes;3;0</value>
                  <value name="targetPath">/data;3.10;0</value>
                </record>
              </array>
            </record>
          </record>
        </array>
        <null name="lookupTransformer"/>
        <array name="inputMapData" type="record" depth="1">
          <record javaclass="com.wm.util.Values">            <value name="sourcePath">/urlToSign;1;0</value>
            <value name="targetPath">/string;1;0</value>
          </record>
        </array>
        <array name="outputMapData" type="record" depth="1">
          <record javaclass="com.wm.util.Values">            <value name="sourcePath">/bytes;3;0</value>
            <value name="targetPath">/data;3.10;0</value>
          </record>
        </array>
        <value name="nodePathForDebug">2</value>
      </record>
      <record name="/2/0" javaclass="com.wm.util.Values">        <value name="itemType">SERVICES</value>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">base64Decode</value>
          <value name="serviceName">pub.string:base64Decode</value>
          <value name="transformerSupport">true</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">2.0</value>
      </record>
      <record name="/2/1" javaclass="com.wm.util.Values">        <value name="itemType">SERVICES</value>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">stringToBytes</value>
          <value name="serviceName">pub.string:stringToBytes</value>
          <value name="transformerSupport">true</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">2.1</value>
      </record>
      <record name="/2/2" javaclass="com.wm.util.Values">      </record>
      <record name="/2/3" javaclass="com.wm.util.Values">      </record>
      <record name="/3" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">IO</value>
          <value name="groupName">io</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">createByteArray</value>
          <value name="serviceName">pub.io:createByteArray</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">3</number>
        <value name="nodePathNew">3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">3</value>
      </record>
      <record name="/4" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">String</value>
          <value name="groupName">string</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">stringToBytes</value>
          <value name="serviceName">pub.string:stringToBytes</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">4</number>
        <value name="nodePathNew">4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">5</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <value name="nodePathForDebug">4</value>
      </record>
      <record name="/5" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">String</value>
          <value name="groupName">string</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">stringToBytes</value>
          <value name="serviceName">pub.string:stringToBytes</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">5</number>
        <value name="nodePathNew">5</value>
        <number name="nodeIndex" type="Long">5</number>
        <number name="lineNumberForDebug" type="Long">6</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">5</value>
      </record>
      <record name="/6" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">String</value>
          <value name="groupName">string</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">base64Decode</value>
          <value name="serviceName">pub.string:base64Decode</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">6</number>
        <value name="nodePathNew">6</value>
        <number name="nodeIndex" type="Long">6</number>
        <number name="lineNumberForDebug" type="Long">7</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">6</value>
      </record>
      <record name="/7" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Io_RsaFwk_Utilities</value>
          <value name="groupName">Io_RsaFwk_Utilities;1.0</value>
          <null name="services"/>
        </record>
        <Boolean name="isProjectPackage">false</Boolean>
        <record name="selectedRuntime" javaclass="com.wm.util.Values">          <value name="agentName">Cloud Designtime</value>
          <value name="agentGroup">default</value>
          <value name="executionPlaneType">cloud</value>
        </record>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="description">crypto:hash</value>
          <value name="serviceName">crypto:hash</value>
          <value name="displayName">hash</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">7</number>
        <value name="nodePathNew">7</value>
        <number name="nodeIndex" type="Long">7</number>
        <number name="lineNumberForDebug" type="Long">8</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">7</value>
        <Boolean name="hasBreakPoint">true</Boolean>
      </record>
      <record name="/8" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Io_RsaFwk_Utilities</value>
          <value name="groupName">Io_RsaFwk_Utilities;1.0</value>
          <null name="services"/>
        </record>
        <Boolean name="isProjectPackage">false</Boolean>
        <record name="selectedRuntime" javaclass="com.wm.util.Values">          <value name="agentName">Cloud Designtime</value>
          <value name="agentGroup">default</value>
          <value name="executionPlaneType">cloud</value>
        </record>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="description">java:addNums</value>
          <value name="serviceName">java:addNums</value>
          <value name="displayName">addNums</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">6</number>
        <value name="nodePathNew">8</value>
        <number name="nodeIndex" type="Long">8</number>
        <number name="lineNumberForDebug" type="Long">9</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">8</value>
      </record>
    </record>
    <Boolean name="cache">false</Boolean>
    <value name="cacheTtl">15</value>
    <array name="appList" type="record" depth="1">
    </array>
    <value name="stage">stage00</value>
    <Boolean name="isTopLevelRecipe">true</Boolean>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">    <value name="document_data">0</value>
    <value name="startExecution">true</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
